DISCORD_WEBHOOK=<discord_webhook_url>

CF_ACCOUNT_ID=<cloudflare_account_id>
CF_ACCOUNT_TOKEN=<cloudflare_account_token>

CF_AI_TOKEN=<cloudflare_api_token>

CF_ANALYTICS_TOKEN=<cloudflare_analytics_token>

GITHUB_TOKEN=<github_token>