DISCORD_WEBHOOK=<discord_webhook_url>

CF_ACCOUNT_ID=<cloudflare_account_id>
CF_ACCOUNT_TOKEN=<cloudflare_account_token>

CF_AI_TOKEN=<cloudflare_api_token>

GITHUB_TOKEN=<github_token>

GOOGLE_ANALYTICS_ID=<google_analytics_id>